.
├── .env
├── .gitignore
├── README.md
├── app
│   ├── (auth)
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── signup
│   │       └── page.tsx
│   ├── (protected)
│   │   ├── chat
│   │   │   └── [id]
│   │   ├── chats
│   │   │   └── page.tsx
│   │   ├── feed
│   │   │   └── page.tsx
│   │   ├── guidelines
│   │   │   └── page.tsx
│   │   ├── listing
│   │   │   ├── [id]
│   │   │   └── create
│   │   ├── profile
│   │   │   └── page.tsx
│   │   └── saved
│   │       └── page.tsx
│   ├── admin
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   └── reports
│   │       └── page.tsx
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   ├── listings
│   │   │   ├── [id]
│   │   │   ├── my
│   │   │   └── route.ts
│   │   └── register
│   │       └── route.ts
│   ├── components
│   │   ├── ListingCard.tsx
│   │   ├── Navbar.tsx
│   │   └── PoliceTape.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── lib
│   │   ├── mockAuth.ts
│   │   └── prisma.ts
│   ├── middleware.ts
│   └── page.tsx
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   └── schema
│       ├── listing.prisma
│       ├── schema.prisma
│       └── user.prisma
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── structure.txt
├── tsconfig.json
└── types
    └── next-auth.d.ts

33 directories, 41 files
